#spring.elasticsearch.rest.uris=
spring.kafka.bootstrap-servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
server.port=8081
#ctrl+n \u641C\u7D22:stringserization,\u53EF\u67E5\u8BE2string\u5E8F\u5217\u5316\u5168\u7C7B\u540D
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#spring.datasource.username=:
#spring.activemq.broker-url=
#spring.redis.host=
#spring.redis.database=
#spring.redis.jedis.pool.max-active=
